{
  "name": "adelaide-weather-frontend",
  "version": "1.0.0",
  "description": "Adelaide Weather Forecasting System - Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "npm run validate-types",
    "prepare": "husky install",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:unit": "jest --testPathPattern=__tests__",
    "test:pact": "jest --testPathPattern=pact",
    "test:contract": "npm run test:pact:consumer && npm run test:pact:publish",
    "test:pact:consumer": "jest --testPathPattern=pact/consumer",
    "test:pact:publish": "pact-broker publish ./pacts --consumer-app-version=$npm_package_version --broker-base-url=http://localhost:9292",
    "test:pact:mock": "pact-mock-service start --port 8089 --pact-specification-version 2.0.0",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:a11y": "jest --testPathPattern=accessibility",
    "test:a11y:watch": "jest --testPathPattern=accessibility --watch",
    "test:a11y:coverage": "jest --testPathPattern=accessibility --coverage",
    "generate-types": "openapi-typescript openapi.json -o types/api.ts",
    "validate-types": "tsx scripts/generate-types.ts",
    "quality:check": "./scripts/quality-check.sh",
    "quality:check:fast": "./scripts/quality-check.sh --fast",
    "quality:fix": "./scripts/quality-check.sh --fix",
    "quality:analyze": "./scripts/analyze-code.sh",
    "analyze:bundle": "cross-env ANALYZE=true npm run build",
    "analyze:deps": "madge --circular --extensions ts,tsx,js,jsx app/ components/ lib/",
    "analyze:complexity": "madge --circular --extensions ts,tsx,js,jsx app/ components/ lib/",
    "analyze:size": "bundlesize",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:licenses": "license-checker --summary",
    "audit:deps": "npm outdated",
    "ci:install": "npm ci",
    "ci:lint": "npm run lint:strict && npm run format:check",
    "ci:test": "npm run test:coverage",
    "ci:build": "npm run build",
    "ci:audit": "npm run audit:security",
    "ci:all": "npm run ci:lint && npm run type-check && npm run ci:test && npm run ci:build && npm run ci:audit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tooltip": "1.0.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.7",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.292.0",
    "next": "14.2.33",
    "prom-client": "^15.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.10.1",
    "swr": "2.2.4",
    "tailwind-merge": "2.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.8.3",
    "@axe-core/react": "^4.8.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@next/bundle-analyzer": "14.2.33",
    "@pact-foundation/pact": "^12.1.0",
    "@pact-foundation/pact-node": "^10.18.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "audit-ci": "^7.1.0",
    "autoprefixer": "10.4.16",
    "axe-core": "^4.8.2",
    "bundlesize": "^0.18.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-pact": "^0.11.0",
    "jest-watch-typeahead": "^2.2.2",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.5.2",
    "madge": "^6.1.0",
    "node-mocks-http": "^1.13.0",
    "openapi-typescript": "6.7.3",
    "postcss": "8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.0",
    "tsx": "^4.7.0",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}